<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="author" content="joje.attrs@gmail.com">
		
		<title>jquery</title>

		<script type="text/javascript" src="build/dom.alien.js"></script>
		
		<script type="text/javascript">
		//<![CDATA[
			$(document).ready(function(e) {
				funcA();
			});
			
			function funcA() {
				var data = [
					{
						name: 'about',
						label: 'ABOUT',
						href: '#about'
					}, {
						name: 'guides',
						label: 'GUIDES',
						href: '#guides'
					}, {
						name: 'api',
						label: 'API',
						href: '#api'
					}, {
						name: 'examples',
						label: 'EXAMPLES',
						href: '#examples'
					}, {
						name: 'download',
						label: 'DOWNLOAD',
						href: '#download'
					}, {
						name: 'community',
						label: 'COMMUNITY',
						href: '#community'
					}
				];
				
				$('.gnb').create('a.embos', data).call(function(d) {
					$(this).attr('name', d.name).attr('type', 'text').attr('href', d.href).text(d.label);
				});
				
				$('#logo').on('click', function(e) {
					$('.gnb').contents().appendTo('.gnb2');
				});
			}
			
			if( false ) {
				// eval 예제
				var text = 'function A() {' + 
					'console.log("!!");' + 
				'}' + 
				'' + 
				'console.log("2132");';
			
				eval(text);
			
				console.log(A);
			}
			
			if( false ) {
				// jquery 패턴..
				
				var Selector = function Selector(selector) {
					this.length = 0;
					//....
				}

				var __root__ = {};
				var $ = function $(selector) {
					if( selector !== __root__ ) return new Selector(selector);
				}
			
				$.prototype = new Array();
				$.fn = Selector.prototype = new $(__root__);
			}
			
		//]]>
		</script>
	</head>
	<body>		
		<div id="header">	
			<a id="logo" href="#">Logo</a>
			
			<div class="gnb">
				<!--
					<a name="about" type="text" class="embos" href="#about">ABOUT</a>
				<a name="guides" type="text" class="embos" href="#guides">GUIDES</a>
				<a name="api" type="text" class="embos" href="#api">API</a>
				<a name="examples" type="text" class="embos" href="#examples">EXAMPLES</a>
				<a name="download" type="text" class="embos" href="#download">DOWNLOAD</a>
				<a name="community" type="text" class="embos" href="#community">COMMUNITY</a>		
					-->	
			</div>
			
			<div class="gnb2">
				<div>Hello!!!</div>
			</div>
		</div>
	</body>
</html>
